# team-game-servlet

./: pom.xml
src/main/java/com/game/controller/: GlobalServlet.java
src/main/java/com/game/controller/command/: Command.java  ErrorCommand.java  GameConfigCommand.java  HomeCommand.java  JudgeGameCommand.java  JudgeHomeCommand.java  LoginCommand.java  LogoutCommand.java  PlayerGameCommand.java  PlayerHomeCommand.java  RegistrationCommand.java
src/main/java/com/game/controller/filter/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/game/dao/: AbstractDao.java  GameDao.java  GameDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/game/dao/datasource/: ConnectionPool.java
src/main/java/com/game/dao/mapper/: GameMapper.java  Mapper.java  QuestionMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/game/domain/: Game.java  GameConfig.java  Question.java  Role.java  Statistics.java  User.java
src/main/java/com/game/exception/: AccessForbiddenException.java  AccessForbiddenRuntimeException.java  DatabaseRuntimeException.java  EncryptorRuntimeException.java  GameSQLRuntimeException.java  LoginRuntimeException.java  QuestionSQLRuntimeException.java  RegistrationRuntimeException.java  StatisticsSQLRuntimeException.java  UserSQLRuntimeException.java
src/main/java/com/game/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/game/util/: EncryptionUtils.java  SqlQueryRetriever.java
src/main/resources/: application_en.properties  application_ua.properties  database.properties  queries.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: error.css  home.css  judge_home.css  player_home.css
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/judge/: home.jsp
src/main/webapp/WEB-INF/jsp/player/: game.jsp  home.jsp
src/test/java/com/game/controller/command/: ErrorCommandTest.java  GameConfigCommandTest.java  HomeCommandTest.java  JudgeGameCommandTest.java  JudgeHomeCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  PlayerGameCommandTest.java  PlayerHomeCommandTest.java  RegistrationCommandTest.java
src/test/java/com/game/dao/datasource/: ConnectionPoolTest.java
src/test/java/com/game/dao/mapper/: GameMapperTest.java  QuestionMapperTest.java  StatisticsMapperTest.java  UserMapperTest.java
src/test/java/com/game/service/: GameServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/game/util/: EncryptionUtilsTest.java
src/test/java/com/game/utiltest/: TestHttpServletRequest.java
