insert.user=INSERT INTO users (login, password, role) VALUES (?, ?, (SELECT role_id FROM roles WHERE role_name = ?))
select.user.by.login=SELECT user_id, login, password, role_name as role FROM users JOIN roles ON role = roles.role_id WHERE login = ?

insert.game=INSERT INTO games (judge, activity) VALUES ((SELECT user_id FROM users WHERE login = ?), ?)
select.game.by.id=SELECT game_id, judge, activity FROM games WHERE game_id = ?
select.active.games=SELECT game_id, login as judge, activity FROM games JOIN users ON judge = user_id WHERE activity = 1
select.statistics=SELECT u1.login as judge, team_name as team, u2.login as captain, right_answers, wrong_answers, winner FROM statistics JOIN users as u1 ON judge = u1.user_id JOIN users as u2 ON captain = u2.user_id JOIN configurations ON team = config_id