insert.user=INSERT INTO users (login, password, role) VALUES (?, ?, (SELECT role_id FROM roles WHERE role_name = ?))
select.user.by.login=SELECT user_id, login, password, role_name as role FROM users JOIN roles ON role = roles.role_id WHERE login = ?

insert.game=INSERT INTO games (judge, active) VALUES ((SELECT user_id FROM users WHERE login = ?), ?)
select.game.by.id=SELECT game_id, judge, active FROM games WHERE game_id = ?
select.active.games=SELECT game_id, login as judge, active FROM games JOIN users ON judge = user_id WHERE active = 1
select.statistics=SELECT login as judge, name as team, players_amount, winner FROM games JOIN users ON judge = user_id WHERE active = 0 ORDER BY game_id DESC LIMIT ?, ?